# ============================================
# APIDIAN - Variables para Dokploy
# ============================================
# Copiar estas variables en el panel de Environment
# de Dokploy al configurar el servicio Compose.
# ============================================

# --- APLICACIÓN ---
APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=https://tu-dominio.com
APP_PORT=80
FORCE_HTTPS=true

# --- BASE DE DATOS ---
DB_DATABASE=apidian
DB_USERNAME=apidian
DB_PASSWORD=CAMBIAR_PASSWORD_SEGURO
DB_ROOT_PASSWORD=CAMBIAR_ROOT_PASSWORD

# --- EMAIL (Configurar según tu proveedor) ---
MAIL_MAILER=smtp
MAIL_HOST=smtp.tu-proveedor.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=facturacion@tu-dominio.com
MAIL_FROM_NAME=APIDIAN

# --- CONFIGURACIÓN API ---
ALLOW_PUBLIC_DOWNLOAD=true
VALIDATE_BEFORE_SENDING=true
ENABLE_API_REGISTER=true
SAVE_RESPONSE_DIAN_TO_DB=false
APPLY_SEND_CUSTOMER_CREDENTIALS=true
GRAPHIC_REPRESENTATION_TEMPLATE=2
ALLOW_PUBLIC_REGISTER=true
